<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="150"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="12"
        android:repeatMode="reverse"
        android:toDegrees="360" />

    <translate
        android:duration="150"
        android:fromXDelta="-10"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="12"
        android:repeatMode="reverse"
        android:toXDelta="10" />


<!--    bounce -->

<!--    <scale-->
<!--        android:duration="1500"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="0.0"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0" />-->



</set>